d19053109.IB,19云投SCP005,综合
d19053101.IB,19沪电力SCP007,电力,0.24
d19053106.IB,19阳煤SCP004,煤炭
d19053111.IB,19鲁高速SCP003,高速
d19053103.IB,19国联SCP002,综合,0.73
d19053102.IB,19云投SCP004,综合
d19053104.IB,19桂水电SCP002,电力
d19053112.IB,19西投SCP001,综合
d19052207.IB,19深航空SCP014,航空公司
q19053004.IB,19环球租赁MTN001,租赁
q19053006.IB,19平煤化MTN004,煤炭
q19053002.IB,19中电投MTN010A,电力
q19041608.IB,19华山旅游MTN001,酒店旅游
q19053003.IB,19中电投MTN010B,电力
q19053007.IB,19首钢MTN004,钢铁
q19053005.IB,19广州发展MTN001,综合,3+2
d19052904.IB,19广新控股CP002,综合
q19040821.IB,19蒙高路MTN002,高速


