d19060314.IB,19比亚迪SCP005,汽车与零部件
d19060310.IB,19苏交通SCP010,高速
d19053107.IB,19川高速SCP008,高速
d19053105.IB,19柯桥轻纺SCP001,房地产经营,0.45
d19060307.IB,19中粮SCP004,食品与农产品,0.49
d19053002.IB,19招商港口SCP001,港口
d19060309.IB,19珠海港SCP004,港口
d19060315.IB,19大同煤矿SCP012,煤炭
d19060313.IB,19航天电子SCP002,电子
d19060311.IB,19融和融资SCP007,租赁
d19053003.IB,19招商港口SCP002,港口
d19060308.IB,19日照港SCP004,港口
d19060312.IB,19国药控股SCP008,医药销售
d19053110.IB,19闽东电力CP001,电力
q19053106.IB,19闽能源MTN001,电力
q19053103.IB,19中建二局MTN001,建工,3+N
q19053101.IB,19山煤MTN001,煤炭,2+1
q19053105.IB,19鲁钢铁MTN001,钢铁
q19053102.IB,19常交通MTN001,城投-江苏
q19053104.IB,19惠民城建MTN001,城投-山东


