d19060614.IB,19华能SCP004,电力
d19060602.IB,19亚厦SCP002,建工
d19060615.IB,19中建投租SCP001,租赁
d19060612.IB,19沪电力SCP008,电力
d19060604.IB,19环球租赁SCP010,租赁
d19060605.IB,19连云港港SCP001,港口
d19060611.IB,19广州地铁SCP001,地铁
d19060603.IB,19花园SCP002,综合
d19060503.IB,19连云市政SCP002,城投-江苏
d19060613.IB,19温岭国资SCP002,城投-浙江
d19060501.IB,19高速地产CP001,房地产
d19060502.IB,19嘉善国资CP002,城投-浙江
q19060507.IB,19开滦MTN002,煤炭
q19060401.IB,19外高桥MTN002,园区开发
q19060508.IB,19东湖高新MTN002,园区开发
q19060306.IB,19皖建投MTN001,园区开发
q19060501.IB,19聊城兴业MTN001,园区开发
q19060505.IB,19华能集MTN003A,电力,3+N
q19060403.IB,19上海城开MTN001,城投-上海
q19060509.IB,19深圳水务MTN002,水务
q19060503.IB,19云投MTN001,综合,3+N
q19060502.IB,19新长宁MTN002,城投-上海,3+2
q19060506.IB,19华能集MTN003B,电力,5+N
d19060506.IB,19池州城投CP001,城投-安徽



